
NEXT_PUBLIC_APP_URL="http://localhost:3000"
UPLOADTHING_SECRET=sk_live_... # A secret key for your app (starts with sk_live_)
UPLOADTHING_APP_ID=
DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
